global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server bootstap bootstrap.domain:6443 check
    server master01 master01.domain:6443 check
    server master02 master02.domain:6443 check
    server master03 master03.domain:6443 check

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server bootstrap bootstrap.domain:22623 check
    server master01 master01.domain:22623 check
    server master02 master02.domain:22623 check
    server master03 master03.domain:22623 check

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
    server worker01 worker01.domain:443 check
    server worker02 worker02.domain:443 check
    server worker03 worker03.domain:443 check

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:80
    default_backend router_http

backend router_http
    mode http
    balance roundrobin
    server worker01 worker01.domain:80 check
    server worker02 worker02.domain:80 check
    server worker03 worker03.domain:80 check


